<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>picture</h1>
    <picture>
        <source media="(min-width:1000px)" srcset="https://pixnio.com/free-images/2017/09/12/2017-09-12-06-52-39.jpg">
        <source media="(min-width:600px)"
            srcset="https://th.bing.com/th/id/OIP.46iMFj9ZlBJ8d-hRY3g5HAHaE7?w=1232&h=821&rs=1&pid=ImgDetMain">
        <img style="width: 80%;" src="../3-lesson/pexels-photo-1252983.webp" alt="sslka kartinku">
    </picture>
    <h1>lists</h1>
    <h2>order list</h2>
    <ol start="10" reversed type="i">
        <!-- list item -->
        <li>Sasha</li>
        <li>Mustafo</li>
        <li>Javohir</li>
        <Li>Mohinur</Li>
    </ol>
    <ol>
        <li>Sasha</li>
        <li>Musatafo</li>
       <li>Javohir</li>
    </ol>
    <ol start="2" reversed style="list-style-type: decimal-leading-zero;">
        <li>Sasha</li>
        <li>Mustafo</li>
        <li>Javohir</li>
        <li>Mohinur</li>
    </ol>
    <h2>unordered list</h2>
    <!-- List-styl-type: disc, circle, square -->
    <!-- <ul style="lists-style-type: scuare;"> -->
    <ul type="scuare">
        <li>
            Sasha
            <ul>
                <li>
                    age <ul>
                        <li>24</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>